# joscar

./: AccountAdmin.md  AimSecureIm.md  AsciiString.md  AsciiStringBlock.md  AuthRequestSnac.md  AuthResponseSnac.md  BrandonScott.md  BuddyIconServer.md  BuddyList.md  ByteBlock.md  CapabilityBlock.md  ClassMask.md  ClientReadySnac.md  ClientVersionInfo.md  ClientVersionsSnac.md  ContributeToOscarDocWiki.md  CoreProtocol.md  CoreStructures.md  CreateSsiItemsSnac.md  DataRepresentation.md  DavidWalluck.md  DeleteSsiItemsSnac.md  EncodedString.md  EventStatsHitCounts.md  EventStatsUserAgents.md  ExtraInfoBlock.md  FlapConnection.md  FrontPage.md  GetAwayMessage.md  GetDirectoryInfoReponseSnacFormat.md  GetProfile.md  Hoov.md  IcbmId.md  IcbmParamInfoSnac.md  IcbmParameterInfo.md  ImAckSnac.md  InitialAuthentication.md  InstantMessages.md  InterClientBasicMsg.md  KeithLea.md  (+63 more)
joscar/: BUILDING  CHANGELOG  LICENSE  README  RELNOTES  USING  build.xml
joscar/demo/src/net/kano/joscardemo/: AbstractFlapConn.java  BasicConn.java  BosFlapConn.java  CLCommand.java  CLHandler.java  ChatConn.java  ChatConnListener.java  DirectIMSession.java  HostGetFileThread.java  JoscarTester.java  LoginConn.java  PendingSnacListener.java  RecvFileThread.java  SendFileThread.java  SnacManager.java  TutorialDemo.java
joscar/docs/howto/: login.html
joscar/src/net/kano/joscar/: BinaryTools.java  ByteBlock.java  CopyOnWriteArrayList.java  CopyOnWriteArraySet.java  DefensiveTools.java  DynAsciiCharSequence.java  FileWritable.java  ImEncodedString.java  ImEncodingParams.java  JoscarTools.java  MinimalEncoder.java  MiscTools.java  OscarTools.java  SeqNum.java  Writable.java
joscar/src/net/kano/joscar/flap/: ClientFlapConn.java  FlapCommand.java  FlapCommandFactory.java  FlapConnEvent.java  FlapDataLengthException.java  FlapExceptionHandler.java  FlapHeader.java  FlapPacket.java  FlapPacketListener.java  FlapProcessor.java  InvalidFlapHeaderException.java
joscar/src/net/kano/joscar/flapcmd/: CloseFlapCmd.java  DefaultFlapCmdFactory.java  FlapErrorCmd.java  FlapLoginCmd.java  SnacFlapCmd.java  SnacPacket.java
joscar/src/net/kano/joscar/logging/: JavaLogger.java  LogManager.java  LoggingSystem.java
joscar/src/net/kano/joscar/net/: ClientConn.java  ClientConnEvent.java  ClientConnListener.java  ClientConnStreamHandler.java  ConnDescriptor.java  ConnProcessor.java  ConnProcessorExceptionEvent.java
joscar/src/net/kano/joscar/ratelim/: ConnectionQueueMgr.java  QueueRunner.java  RateClassMonitor.java  RateClassSet.java  RateLimitingQueueMgr.java  RateListener.java  RateMonitor.java  RateQueue.java
joscar/src/net/kano/joscar/rv/: NewRvSessionEvent.java  RecvRvEvent.java  RvListener.java  RvProcessor.java  RvProcessorListener.java  RvSession.java  RvSnacResponseEvent.java
joscar/src/net/kano/joscar/rvcmd/: AbstractAcceptRvCmd.java  AbstractRejectRvCmd.java  AbstractRequestRvCmd.java  AbstractRvCmd.java  DefaultRvCommandFactory.java  InvitationMessage.java  RvConnectionInfo.java  SegmentedFilename.java
joscar/src/net/kano/joscar/snac/: AbstractSnacProcessor.java  AbstractSnacQueueMgr.java  ClientSnacProcessor.java  CmdFactoryMgr.java  CmdType.java  DefaultSnacCmdFactoryList.java  DefaultSnacQueueManager.java  DefaultSnacQueueMgr.java  FamilyVersionPreprocessor.java  ImmediateSnacQueueManager.java  MutableSnacPacket.java  OutgoingSnacRequestListener.java  SnacCmdFactory.java  SnacCmdFactoryList.java  SnacCommand.java  SnacPacketEvent.java  SnacPacketListener.java  SnacPreprocessor.java  SnacProcessor.java  SnacQueueManager.java  SnacRequest.java  SnacRequestAdapter.java  SnacRequestListener.java  SnacRequestSentEvent.java  SnacRequestTimeoutEvent.java  SnacResponseEvent.java  VetoableSnacPacketListener.java
joscar/src/net/kano/joscar/snaccmd/: AbstractChatInfo.java  AbstractIcbm.java  CapabilityBlock.java  CertificateInfo.java  DefaultClientFactoryList.java  DefaultServerFactoryList.java  DirInfo.java  EncodedStringInfo.java  ExchangeInfo.java  ExtraIconInfo.java  ExtraInfoBlock.java  ExtraInfoBlockHolder.java  ExtraInfoData.java  FullRoomInfo.java  FullUserInfo.java  IconHashInfo.java  InfoData.java  MiniRoomInfo.java  MiniUserInfo.java  MinimalEncoder.java  OscarTools.java  ScreenNameBlock.java  ShortCapabilityBlock.java  SnacFamilyInfoFactory.java  WarningLevel.java
joscar/src/net/kano/joscar/ssiitem/: AbstractItemObj.java  BuddyItem.java  DefaultSsiItemObjFactory.java  DenyItem.java  GroupItem.java  IconItem.java  PermitItem.java  PrivacyItem.java  RootItem.java  SimpleNamedItem.java  SsiItemObj.java  VisibilityItem.java  package.html
joscar/src/net/kano/joscar/taglets/: FlapChannelTaglet.java  RvProxySourceTaglet.java  SnacCommandTaglet.java  SnacSourceTaglet.java
joscar/src/net/kano/joscar/tlv/: AbstractTlvChain.java  DefaultMutableTlvChain.java  ImmutableTlvChain.java  MutableTlvChain.java  SelfTest.java  Tlv.java  TlvChain.java  (+1 more)
joscar/src/net/kano/joscartests/: AbstractFlapConn.java  AolRtfDocument.java  BasicConn.java  BosFlapConn.java  BuddyTreeWindow.java  CLCommand.java  ChatConn.java  ChatConnListener.java  CmdLineListener.java  CmdLineReader.java  DirectIMSession.java  FileTransferThread.java  GenericRvCommand.java  GenericRvCommandFactory.java  GetFileThread.java  HostGetFileThread.java  ImTestFrame.java  JoscarTester.java  LoginConn.java  OnlineBuddyCellRenderer.java  OnlineBuddyTreeModel.java  OnlineUserInfo.java  PendingSnacListener.java  PendingSnacMgr.java  RateDataQueueMgr.java  RecvFileThread.java  SendFileThread.java  ServiceConn.java  SnacManager.java  TrillianEncSession.java  UserInfoListener.java
oscarjar/tags/buddy-list-alpha/joustsim/: build.xml
oscarjar/trunk/joustsim/: build.xml
oscarjar/trunk/joustsim/etc/: jsim.jnlp  main-manifest.mf
oscarjar/trunk/joustsim/res/css/: imbox.css
protocol/: build.xml  changelog-live
protocol/src/net/kano/joscar/: BinaryTools.java  ImEncodingParams.java  MinimalEncoder.java  MiscTools.java  OscarTools.java
trunk/client/: build.xml
trunk/protocol/: README  UPDATING  build.xml
trunk/protocol/docs/howto/: login.html
(+2346 files in other folders)
