<?xml version="1.0" encoding="us-ascii"?>

<!--
    Copyright (c) 2006 The Joust Project
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    - Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    - Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
    - Neither the name of the Joust Project nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->

<project name="joscar" default="build-oscar-jar">
  <property name="oscar.bin" value="client/bin"/>
  <property name="aolrtf.bin" value="aolrtf/bin"/>
  <property name="app.bin" value="app/bin"/>
  <property name="common.bin" value="common/bin"/>

  <property name="res.src" value="res"/>

  <property name="file.jar" value="jsim.jar"/>
  <property name="file.bigjar" value="jsim-full.jar"/>
  <property name="dir.lib" value="lib"/>

  <target name="jar" depends="build-oscar-jar-classes" description="builds jsim.jar">
    <delete file="${file.jar}"/>
    <jar file="${file.jar}" manifest="etc/main-manifest.mf">
      <fileset dir="${aolrtf.bin}" includes="**/*.class"/>
      <fileset dir="${app.bin}" includes="**/*.class"/>
      <fileset dir="${oscar.bin}" includes="**/*.class"/>
      <fileset dir="${common.bin}" includes="**/*.class"/>
      <fileset dir="${res.src}" includes="**"/>
    </jar>
    <signjar jar="${file.jar}" keystore="keystore" storepass="aimcrypto"
      alias="signer" keypass="aimcrypto"/>
  </target>

  <target name="bigjar" description="builds jsim-full.jar">
    <delete file="${file.bigjar}"/>
    <jar file="${file.bigjar}" manifest="etc/main-manifest.mf">
      <fileset dir="${aolrtf.bin}" includes="**/*.class"/>
      <fileset dir="${app.bin}" includes="**/*.class"/>
      <fileset dir="${oscar.bin}" includes="**/*.class"/>
      <fileset dir="${common.bin}" includes="**/*.class"/>
      <fileset dir="${res.src}" includes="**"/>
      <fileset dir="." includes="lib/*.jar"/>
    </jar>
    <signjar jar="${file.bigjar}" keystore="keystore" storepass="aimcrypto"
      alias="signer" keypass="aimcrypto"/>
  </target>

  <path id="path.compile">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
  </path>

  <target name="init" description="Sets up needed folders">
      <mkdir dir="${oscar.bin}" />
      <mkdir dir="${common.bin}" />
      <mkdir dir="${aolrtf.bin}" />
      <mkdir dir="${app.bin}" />
      <mkdir dir="dist" />
  </target>

  <target name="clean" depends="init" description="Wipes compiled classes">
      <delete includeEmptyDirs="true">
        <fileset dir="dist" file="oscar.jar" />
        <fileset dir="${oscar.bin}" includes="*" />
        <fileset dir="${common.bin}" includes="*" />
        <fileset dir="${aolrtf.bin}" includes="*" />
        <fileset dir="${app.bin}" includes="*" />
      </delete>
  </target>

  <target name="build-oscar-jar-classes" depends="init" description="Compiles common">
    <javac srcdir="common/src" source="1.5" destdir="${common.bin}" debug="true">
      <classpath refid="path.compile"/>
    </javac>
    <javac srcdir="oscar/src" source="1.5" destdir="${oscar.bin}" debug="true" >
      <classpath refid="path.compile"/>
      <classpath path="${common.bin}"/>
    </javac>
  </target>

  <target name="build-oscar-jar" depends="build-oscar-jar-classes"
          description="builds oscar.jar">
    <delete file="dist/oscar.jar" />
    <mkdir dir="dist" />
    <jar file="dist/oscar.jar">
      <fileset dir="${oscar.bin}"  includes="**/*.class" />
      <fileset dir="${common.bin}" includes="**/*.class" />
    </jar>
  </target>

  <target name="compile-tests" depends="init, build-oscar-jar-classes">
    <mkdir dir="test-classes" />
    <javac destdir="test-classes" srcdir="oscar/tests">
      <classpath path="${oscar.bin}" />
      <classpath path="${common.bin}" />
      <classpath refid="path.compile" />
    </javac>
    <copy todir="test-classes">
      <fileset dir="oscar/tests" includes="**/*.jpg"/>
    </copy>
  </target>

  <target name="run-oscar-tests" depends="compile-tests">
    <junit haltonfailure="true">
      <formatter type="xml" />
      <assertions>
        <enable />
      </assertions>
      <test name="net.kano.joustsim.oscar.oscar.service.icbm.IncomingRvConnectionFunctionalTests" />
      <test name="net.kano.joustsim.oscar.oscar.service.icbm.OutgoingRvConnectionFunctionalTests" />
      <test name="net.kano.joustsim.oscar.oscar.service.icbm.dim.DirectimReceiverTest" />
      <test name="net.kano.joustsim.oscar.oscar.service.icbm.dim.DirectimQueueTest" />
      <test name="net.kano.joustsim.oscar.oscar.service.icbm.ft.controllers.TestTransferredFileImpl" />
      <classpath path="${oscar.bin}" />
      <classpath path="${common.bin}" />
      <classpath refid="path.compile" />
      <classpath path="test-classes" />
    </junit>
  </target>


  <target name="nightly" depends="clean, run-oscar-tests, build-oscar-jar, build-src-archive" />
</project>

