<?xml version="1.0" encoding="us-ascii"?>

<!--
    Copyright (c) 2006 The Joust Project
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    - Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    - Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
    - Neither the name of the Joust Project nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->

<project name="joscar-client" default="jar">
  <path id="client-lib">
    <path refid="joscar-lib"/>
    <path path="${dist}/protocol.jar"/>
    <path path="${dist}/common.jar"/>
  </path>

  <target name="-init">
    <mkdir dir="classes"/>
  </target>

  <target name="clean" depends="-init">
    <delete includeEmptyDirs="true">
      <include name="${dist}/client.jar"/>
      <fileset dir="classes" includes="*"/>
    </delete>
  </target>

  <target name="compile" depends="-init">
    <javac srcdir="src" source="1.5" destdir="classes" debug="true"
           classpathref="client-lib"/>
  </target>

  <target name="jar" depends="compile">
    <delete file="${dist}/client.jar"/>
    <jar file="${dist}/client.jar">
      <fileset dir="classes" includes="**/*.class"/>
    </jar>
  </target>

  <target name="-compile-tests" depends="compile">
    <mkdir dir="test-classes"/>
    <javac destdir="test-classes" srcdir="tests">
      <classpath path="classes"/>
      <classpath refid="client-lib"/>
    </javac>
    <copy todir="test-classes">
      <fileset dir="tests" includes="**/*.jpg"/>
    </copy>
  </target>

  <target name="test" depends="-compile-tests">
    <junit haltonfailure="true">
      <formatter type="xml"/>
      <assertions>
        <enable/>
      </assertions>
      <test name="net.kano.joustsim.oscar.oscar.service.icbm.IncomingRvConnectionFunctionalTests"/>
      <test name="net.kano.joustsim.oscar.oscar.service.icbm.OutgoingRvConnectionFunctionalTests"/>
      <test name="net.kano.joustsim.oscar.oscar.service.icbm.dim.DirectimReceiverTest"/>
      <test name="net.kano.joustsim.oscar.oscar.service.icbm.dim.DirectimQueueTest"/>
      <test name="net.kano.joustsim.oscar.oscar.service.icbm.ft.controllers.TestTransferredFileImpl"/>

      <classpath refid="client-lib"/>
      <classpath path="classes"/>
      <classpath path="test-classes"/>
    </junit>
  </target>
</project>

