<?xml version="1.0" encoding="us-ascii"?>

<!--
    Copyright (c) 2006 The Joust Project
    All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    - Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    - Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
    - Neither the name of the Joust Project nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
-->

<project name="joscar-protocol" default="jar">
  <path id="protocol-lib">
    <path refid="joscar-lib"/>
    <path path="${dist}/common.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="classes"/>
    <javac srcdir="src" includes="net/kano/joscar/"
           destdir="classes" source="1.5" classpathref="protocol-lib"
           debug="true"/>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${dist}/protocol.jar"
         basedir="classes"
         includes="net/kano/joscar/**/*.class"/>
  </target>

  <target name="-build-taglets">
    <mkdir dir="tools/classes"/>
    <javac srcdir="tools/src"
           includes="net/kano/joscartools/taglets/"
           destdir="tools/classes" debug="true"/>
  </target>

  <target name="javadoc" depends="-build-taglets">
    <mkdir dir="docs/api"/>
    <javadoc sourcepath="src"
             packagenames="net.kano.joscar, net.kano.joscar.*"
             destdir="docs/api"
             windowtitle="joscar API Documentation"
             source="1.5"
             author="true"
             version="true"
             splitindex="true"
             additionalparam="-breakiterator -noqualifier net.kano.joscar.*">
      <group title="Core Protocol">
        <package name="net.kano.joscar"/>
        <package name="net.kano.joscar.flap"/>
        <package name="net.kano.joscar.net"/>
        <package name="net.kano.joscar.snac"/>
        <package name="net.kano.joscar.tlv"/>
      </group>

      <group title="Flap Commands">
        <package name="net.kano.joscar.flapcmd"/>
        <package name="net.kano.joscar.flapcmd.*"/>
      </group>

      <group title="Snac Families">
        <package name="net.kano.joscar.snaccmd"/>
        <package name="net.kano.joscar.snaccmd.*"/>
        <package name="net.kano.joscar.ssiitem"/>
        <package name="net.kano.joscar.ratelim"/>
      </group>

      <group title="Rendezvous">
        <package name="net.kano.joscar.rv"/>
        <package name="net.kano.joscar.rvcmd"/>
        <package name="net.kano.joscar.rvcmd.*"/>
        <package name="net.kano.joscar.rvproto"/>
        <package name="net.kano.joscar.rvproto.*"/>
      </group>

      <taglet name="net.kano.joscartools.taglets.FlapChannelTaglet"
              path="tools/classes"/>
      <taglet name="net.kano.joscartools.taglets.SnacSourceTaglet"
              path="tools/classes"/>
      <taglet name="net.kano.joscartools.taglets.SnacCommandTaglet"
              path="tools/classes"/>
      <taglet name="net.kano.joscartools.taglets.RvProxySourceTaglet"
              path="tools/classes"/>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <delete dir="demo/classes"/>
    <delete dir="tests/classes"/>
    <delete dir="tests/reports"/>
    <delete dir="docs/api"/>
    <delete dir="tools/classes"/>
    <delete file="${dist}/protocol.jar"/>
  </target>

  <target name="-build-tests" depends="compile">
    <mkdir dir="tests/classes"/>
    <copy todir="tests/classes">
      <fileset dir="tests/res" includes="**/*" />
    </copy>
    <javac srcdir="tests/src" destdir="tests/classes" debug="true">
      <classpath>
        <path refid="protocol-lib"/>
        <path path="classes"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="-build-tests">
    <mkdir dir="tests/reports"/>
    <junit fork="true">
      <formatter type="xml"/>
      <classpath>
        <path refid="protocol-lib"/>
        <path path="classes"/>
        <path location="tests/classes"/>
      </classpath>
      <batchtest>
        <fileset dir="tests/src">
          <include name="**/*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
