<?xml version="1.0" encoding="us-ascii"?>

<project name="Joust Secure IM Lite" default="compile">
  <description> Joust Secure IM Lite build file </description>

  <property name="oscar.bin" value="oscar/bin"/>
  <property name="aolrtf.bin" value="aolrtf/bin"/>
  <property name="app.bin" value="app/bin"/>
  <property name="common.bin" value="common/bin"/>

  <property name="res.src" value="res"/>

  <property name="file.jar" value="jsim.jar"/>
  <property name="file.bigjar" value="jsim-full.jar"/>
  <property name="dir.lib" value="lib"/>

  <target name="jar">
    <delete file="${file.jar}"/>
    <jar file="${file.jar}" manifest="etc/main-manifest.mf">
      <fileset dir="${aolrtf.bin}" includes="**/*.class"/>
      <fileset dir="${app.bin}" includes="**/*.class"/>
      <fileset dir="${oscar.bin}" includes="**/*.class"/>
      <fileset dir="${common.bin}" includes="**/*.class"/>
      <fileset dir="${res.src}" includes="**"/>
    </jar>
    <signjar jar="${file.jar}" keystore="keystore" storepass="aimcrypto"
      alias="signer" keypass="aimcrypto"/>
  </target>

  <target name="bigjar">
    <delete file="${file.bigjar}"/>
    <jar file="${file.bigjar}" manifest="etc/main-manifest.mf">
      <fileset dir="${aolrtf.bin}" includes="**/*.class"/>
      <fileset dir="${app.bin}" includes="**/*.class"/>
      <fileset dir="${oscar.bin}" includes="**/*.class"/>
      <fileset dir="${common.bin}" includes="**/*.class"/>
      <fileset dir="${res.src}" includes="**"/>
      <fileset dir="." includes="lib/*.jar"/>
    </jar>
    <signjar jar="${file.bigjar}" keystore="keystore" storepass="aimcrypto"
      alias="signer" keypass="aimcrypto"/>
  </target>
  
  <target name="build-oscar-jar-classes">
    <javac srcdir="common/src" source="1.4" destdir="${common.bin}"
      classpath="lib/*.jar" />
    <javac srcdir="oscar/src" source="1.4" destdir="${oscar.bin}">
      <classpath>
        <path path="${common.bin}" />
        <path path="lib/joscar-0.9.3-patched.jar" />
      </classpath>
    </javac>
  </target>
  
  <target name="build-oscar-jar" depends="build-oscar-jar-classes">
    <delete file="dist/oscar.jar" />
    <jar file="dist/oscar.jar">
      <fileset dir="${oscar.bin}"  includes="**/*.class" />
      <fileset dir="${common.bin}" includes="**/*.class" />
    </jar>
  </target>

  <target name="build-src-archive">
    <delete file="dist/jsim-src-cvs.tar.bz2" />
    <tar compression="bzip2" destfile="dist/jsim-src-cvs.tar.bz2" basedir="."
      includes="aolrtf/src/** app/src/** etc/** common/src/** oscar/src/** res/** lib/*.jar build.xml"
      defaultexcludes="yes" >
    </tar>
  </target>
</project>

